<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/GitHub/web_cooperativa/web_cooperativa/src/db/web_cooperativa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2824"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maintipo_ahorro"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ahorro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="97"/><column index="2" value="115"/><column index="3" value="180"/><column index="4" value="142"/><column index="5" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="aporte" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="65"/><column index="3" value="60"/><column index="4" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="aporte_tipo_aporte" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="205"/><column index="2" value="93"/><column index="3" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="socio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="78"/><column index="3" value="80"/><column index="4" value="90"/><column index="5" value="69"/><column index="6" value="68"/><column index="7" value="67"/><column index="8" value="85"/><column index="9" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="socios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="78"/><column index="3" value="80"/><column index="4" value="90"/><column index="5" value="69"/><column index="6" value="68"/><column index="7" value="67"/><column index="8" value="85"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tipo_ahorro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="142"/><column index="2" value="250"/><column index="3" value="259"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="76"/><column index="3" value="97"/><column index="4" value="54"/><column index="5" value="68"/><column index="6" value="116"/><column index="7" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario_sesion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="101"/><column index="3" value="841"/><column index="4" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO socio (Nombre, Apellido, Direccion, Ciudad, Cedula, Correo, Telefono, Fecha_ingreso) VALUES
('ESTEBAN ARIEL', 'ACOSTA DIAZ', 'Calle 1', 'Ciudad A', 'esteban.ariel@example.com', '123456789', '2024-01-01'),
('SANTIAGO GERMAN', 'ACUÑA RUÍZ DÍAZ', 'Calle 2', 'Ciudad B', 'santiago.german@example.com', '123456789', '2024-01-01'),
('BRUNO AAROM', 'FRETES VERA Y ARAGON', 'Calle 3', 'Ciudad C', 'bruno.aarom@example.com', '123456789', '2024-01-01'),
('GUILLERMO ADRIAN', 'MARTINEZ RAMIREZ', 'Calle 4', 'Ciudad D', 'guillermo.adrian@example.com', '123456789', '2024-01-01'),
('CESAR FABRIZIO', 'MALLADA ESCOBAR', 'Calle 5', 'Ciudad E', 'cesar.fabrizio@example.com', '123456789', '2024-01-01'),
('JANNELY LARIZZA', 'BARRETO DUARTE', 'Calle 6', 'Ciudad F', 'jannelly.larizza@example.com', '123456789', '2024-01-01'),
('ALAN ALCIDES', 'BARBOZA OLAZAR', 'Calle 7', 'Ciudad G', 'alan.alcides@example.com', '123456789', '2024-01-01'),
('NILSA AGUSTINA', 'BARQUINERO TORALES', 'Calle 8', 'Ciudad H', 'nilsa.agustina@example.com', '123456789', '2024-01-01'),
('JONATHAN DAVID', 'BARRIOS DUARTE', 'Calle 9', 'Ciudad I', 'jonathan.david@example.com', '123456789', '2024-01-01'),
('NESTOR ARIEL', 'BOGADO GIMENEZ', 'Calle 10', 'Ciudad J', 'nestor.ariel@example.com', '123456789', '2024-01-01');@</sql><current_tab id="0"/></tab_sql></sqlb_project>
